### ISSUE TITLE
Segmentation fault in debug mode

### ISSUE THREAD

**Issue by ufownl** [google/gemma.cpp#508]
When I built and ran in debug mode, I got a warning in allocator.h followed by a segmentation fault:

```

  __ _  ___ _ __ ___  _ __ ___   __ _   ___ _ __  _ __
 / _` |/ _ \ '_ ` _ \| '_ ` _ \ / _` | / __| '_ \| '_ \
| (_| |  __/ | | | | | | | | | | (_| || (__| |_) | |_) |
 \__, |\___|_| |_| |_|_| |_| |_|\__,_(_)___| .__/| .__/
  __/ |                                    | |   | |
 |___/                                     |_|   |_|


tokenizer                     : [no path specified]
weights                       : gemma2-2b-it-sfp-single.sbs
compressed_weights            : [no path specified]
model                         : 
weight_type                   : sfp
max_generated_tokens          : 2048
prefill_tbatch                : 64
decode_qbatch                 : 16
multiturn                     : 1
image_file                    : [no path specified]

*Usage*
  Enter an instruction and press enter (%C resets conversation, %Q quits).

*Examples*
  - Write an email to grandma thanking her for the cookies.
  - What are some historical attractions to visit around Massachusetts?
  - Compute the nth fibonacci number in javascript.
  - Write a standup comedy bit about GPU programming.

> Hey, man!

[ Reading prompt ] Warn at allocator.h:237: Check why RowPtr stride=2048 < StrideForCyclicOffsets(cols=2048), T=4; this forces us to disable cyclic offsets.
Segmentation fault (core dumped)
```

Maybe there are hidden problems introduced.

**Comment by jan-wassenberg** [comment]
Thank you for raising the issue. I just ran an (internal, not CMake) asan build and also see the warning (this is basically a TODO until we soon have support for padded rows), but no crash on gemma2 9B and gemma1 2B.
What kind of debug build did you mean?

**Comment by ufownl** [comment]
> What kind of debug build did you mean?

Build it with the flag `-DCMAKE_BUILD_TYPE=Debug` using CMake.  

I also tested gemma1 2B today and performed the same as above, crashed after that warning. There's no crash if set the flag `-DCMAKE_BUILD_TYPE=Release`.

**Comment by jan-wassenberg** [comment]
Thanks. We haven't yet investigated the debug build, though I'm curious as to why they used/useful? (We very often run asan/msan, but I'd think debug builds are too slow.)

On `___truncsfbf2`, this is an unfortunate issue introduced in LLVM, where the compiler-rt library does not match what the compiler requires. See also https://github.com/JuliaLang/julia/issues/52067. I think it can be fixed by updating the compiler, or at least getting clang and compiler-rt from the same place.

**Comment by ufownl** [comment]
I used the debug build to locate the crash in my project and eventually discovered through enabled assertions that it was because `Allocator::Init` was not called. :)

**Comment by jan-wassenberg** [comment]
Sorry about that. It's not an ideal interface, but there are low-level helper functions that depend on Allocator and it's not clear how to better/more safely handle this.

Do I understand correctly that the crash was caused by not calling Init, and we're good? Or is the crash still happening?
(FYI the particular warning mentioned should not go away after calling Init, it is related to the incomplete handling of tensor strides, which is being updated shortly.)

**Comment by ufownl** [comment]
> Do I understand correctly that the crash was caused by not calling Init, and we're good? Or is the crash still happening?

The crash due to not calling `Allocator::Init` was another matter and has been solved in my project. The crash after that warning will still occur in debug mode, but it does not affect usage in release mode.

**Comment by ufownl** [comment]
@jan-wassenberg I tried running the built executable in debug mode using gdb on Linux, and it complained with the following error:

```
Thread 1 "P0 X00 C005" received signal SIGSEGV, Segmentation fault.
0x000055555561c731 in _mm256_load_pd (__P=0x7ffffffe3db0) at /usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h:862
862	  return *(__m256d *)__P;
```

**Comment by jan-wassenberg** [comment]
Thank you for sharing the debugger output, this is very helpful. The issue is an aligned load, I forgot to add HWY_ALIGN in front of "buf[" in matmul-inl.h. There are two such occurrences. Fixing shortly :)

**Comment by ufownl** [comment]
@jan-wassenberg the crash on GCC should be fixed by #532 . However, the core dump on macOS does not seem to be caused by this, and it still exists.

I set a breakpoint in `malloc_error_break` as the hint above. Sometimes, it will hit at the beginning of running, and has the following backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007ff804bdcc5d libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007ff804bbb2b5 libsystem_malloc.dylib`malloc_vreport + 730
    frame #2: 0x00007ff804be332a libsystem_malloc.dylib`malloc_zone_error + 183
    frame #3: 0x00007ff804bb1240 libsystem_malloc.dylib`tiny_malloc_from_free_list + 2045
    frame #4: 0x00007ff804bb0472 libsystem_malloc.dylib`tiny_malloc_should_clear + 320
    frame #5: 0x00007ff804baf272 libsystem_malloc.dylib`szone_malloc_should_clear + 61
    frame #6: 0x00007ff804d56324 libc++abi.dylib`operator new(unsigned long) + 52
    frame #7: 0x00000001007e1e78 gemma`gcpp::BoundedTopology::Package::Package(hwy::BitSet4096<1024ul> const&, hwy::Topology const&, unsigned long, gcpp::BoundedSlice) + 168
    frame #8: 0x00000001007e0c93 gemma`gcpp::BoundedTopology::InitFromTopology(hwy::BitSet4096<1024ul> const&, gcpp::BoundedSlice, gcpp::BoundedSlice) + 1107
    frame #9: 0x00000001007e04ee gemma`gcpp::BoundedTopology::BoundedTopology(gcpp::BoundedSlice, gcpp::BoundedSlice, gcpp::BoundedSlice) + 542
    frame #10: 0x0000000100002e9e gemma`gcpp::Run(gcpp::LoaderArgs&, gcpp::InferenceArgs&, gcpp::AppArgs&) + 94
    frame #11: 0x000000010000398c gemma`main + 572
    frame #12: 0x00007ff804a0d2cd dyld`start + 1805
```

And the hit after typing `Ctrl+D`, there is the following traceback:

```
* thread #1, name = 'P0 X01 C000', queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007ff804bdcc5d libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007ff804bbb2b5 libsystem_malloc.dylib`malloc_vreport + 730
    frame #2: 0x00007ff804be332a libsystem_malloc.dylib`malloc_zone_error + 183
    frame #3: 0x00007ff804bb3d5b libsystem_malloc.dylib`tiny_free_list_remove_ptr + 578
    frame #4: 0x00007ff804bb3236 libsystem_malloc.dylib`tiny_free_no_lock + 932
    frame #5: 0x00007ff804bb2d67 libsystem_malloc.dylib`free_tiny + 526
    frame #6: 0x000000010000344b gemma`gcpp::Run(gcpp::LoaderArgs&, gcpp::InferenceArgs&, gcpp::AppArgs&) + 1547
    frame #7: 0x000000010000398c gemma`main + 572
    frame #8: 0x00007ff804a0d2cd dyld`start + 1805
```

**Comment by ufownl** [comment]
@jan-wassenberg I've run with `-fsanitize=address`:

```
gemma(25428,0x7ff847af0b00) malloc: nano zone abandoned due to inability to reserve vm space.
=================================================================
==25428==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x613000000368 at pc 0x0001048fe6cb bp 0x7ff7bf6d8410 sp 0x7ff7bf6d8408
READ of size 8 at 0x613000000368 thread T0
^C
➜  build git:(refactor/wrap_and_tokenize) ls
2.0-2b-it-sfp.sbs       CMakeFiles              CPackSourceConfig.cmake _deps                   cmake_install.cmake     gemma                   libgemma.a
CMakeCache.txt          CPackConfig.cmake       Makefile                bin                     compile_commands.json   lib                     tokenizer.spm
➜  build git:(refactor/wrap_and_tokenize) dsymutil gemma       
➜  build git:(refactor/wrap_and_tokenize) ./gemma --tokenizer tokenizer.spm --weights 2.0-2b-it-sfp.sbs --model gemma2-2b-it --multiturn 1
gemma(25504,0x7ff847af0b00) malloc: nano zone abandoned due to inability to reserve vm space.
=================================================================
==25504==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x613000000368 at pc 0x0001044b26cb bp 0x7ff7bfb24410 sp 0x7ff7bfb24408
READ of size 8 at 0x613000000368 thread T0
    #0 0x1044b26ca in hwy::Topology::Topology() topology.cc:879
    #1 0x1034ea51a in gcpp::BoundedTopology::BoundedTopology(gcpp::BoundedSlice, gcpp::BoundedSlice, gcpp::BoundedSlice) topology.cc:84
    #2 0x1034ecd70 in gcpp::BoundedTopology::BoundedTopology(gcpp::BoundedSlice, gcpp::BoundedSlice, gcpp::BoundedSlice) topology.cc:86
    #3 0x1003e04a6 in gcpp::Run(gcpp::LoaderArgs&, gcpp::InferenceArgs&, gcpp::AppArgs&) run.cc:230
    #4 0x1003e2c12 in main run.cc:298
    #5 0x7ff804a0d2cc in start+0x70c (dyld:x86_64+0xfffffffffff4f2cc)

0x613000000368 is located 8 bytes after 352-byte region [0x613000000200,0x613000000360)
allocated by thread T0 here:
    #0 0x1050eca7d in _Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0xeda7d)
    #1 0x1044b4d11 in std::__1::vector<hwy::Topology::Cluster, std::__1::allocator<hwy::Topology::Cluster>>::__append(unsigned long) vector:1095
    #2 0x1044b1b5a in hwy::Topology::Topology() topology.cc:872
    #3 0x1034ea51a in gcpp::BoundedTopology::BoundedTopology(gcpp::BoundedSlice, gcpp::BoundedSlice, gcpp::BoundedSlice) topology.cc:84
    #4 0x1034ecd70 in gcpp::BoundedTopology::BoundedTopology(gcpp::BoundedSlice, gcpp::BoundedSlice, gcpp::BoundedSlice) topology.cc:86
    #5 0x1003e04a6 in gcpp::Run(gcpp::LoaderArgs&, gcpp::InferenceArgs&, gcpp::AppArgs&) run.cc:230
    #6 0x1003e2c12 in main run.cc:298
    #7 0x7ff804a0d2cc in start+0x70c (dyld:x86_64+0xfffffffffff4f2cc)

SUMMARY: AddressSanitizer: heap-buffer-overflow topology.cc:879 in hwy::Topology::Topology()
Shadow bytes around the buggy address:
  0x613000000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x613000000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x613000000180: 00 00 00 00 00 06 fa fa fa fa fa fa fa fa fa fa
  0x613000000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x613000000280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x613000000300: 00 00 00 00 00 00 00 00 00 00 00 00 fa[fa]fa fa
  0x613000000380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x613000000580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25504==ABORTING
```

Seems that the index of the cluster set in `LP` does not match the detected number of clusters.

**Comment by jan-wassenberg** [comment]
Indeed! That's great info. Thanks for sending the fix, I agree. We should be using core not lp, which would make the max cluster index seen 1, which matches what you have.
