### ISSUE TITLE
Long context KV cache corrupted

### ISSUE THREAD

**Issue by ufownl** [google/gemma.cpp#608]
After prefilling a relatively long context, meaningless tokens may be generated repeatedly. It occurs after the commit ["MatPtr-ify KV"](https://github.com/google/gemma.cpp/commit/c027a45a2e862e97e34eb464e7bcb429369e5929).

I tried to switch the build type to "RelWithDebInfo" and apply ASAN, then I got an assertion failure:

```
$ ./gemma --tokenizer gemma3/tokenizer.spm --weights gemma3/4b-it-sfp.sbs
    19976128 blob bytes ( 0.37%) of  f32
  2172563200 blob bytes (40.22%) of bf16
  3208642560 blob bytes (59.41%) of  sfp


  __ _  ___ _ __ ___  _ __ ___   __ _   ___ _ __  _ __
 / _` |/ _ \ '_ ` _ \| '_ ` _ \ / _` | / __| '_ \| '_ \
| (_| |  __/ | | | | | | | | | | (_| || (__| |_) | |_) |
 \__, |\___|_| |_| |_|_| |_| |_|\__,_(_)___| .__/| .__/
  __/ |                                    | |   | |
 |___/                                     |_|   |_|


tokenizer                     : gemma3/tokenizer.spm
weights                       : gemma3/4b-it-sfp.sbs
map                           : default
to_bf16                       : default
wrapping                      : default
verbosity                     : 1
seq_len                       : 4096
max_generated_tokens          : 2048
prefill_tbatch                : 256
decode_qbatch                 : 16
multiturn                     : 0
image_file                    : [no path specified]
prompt                        : 
Model                         : gemma3-4b-sfp, to_bf16 -1, mmap -1

*Usage*
  Enter an instruction and press enter (%C resets conversation, %Q quits).
  Since multiturn is set to 0, conversation will automatically reset every turn.

*Examples*
  - Write an email to grandma thanking her for the cookies.
  - What are some historical attractions to visit around Massachusetts?
  - Compute the nth fibonacci number in javascript.
  - Write a standup comedy bit about GPU programming.

> 1+1=?

[ Reading prompt ] .............

[ Timing info ] Prefill: 8972 ms for 12 prompt tokens (1.34 tokens / sec); Time to first token: 10822 ms


1 + 1 = 2

[ Timing info ] Generate: 16899 ms for 9 tokens (0.53 tokens / sec)


> Write it in Python.

[ Reading prompt ] Abort at matmul-inl.h:958: Assert ranges_mc_.NumTasks() == 1: 
    #0 0x7f6076e1ed4f in __sanitizer_print_stack_trace ../../../../src/libsanitizer/asan/asan_stack.cc:36
    #1 0x55a4358b671d in hwy::Abort(char const*, int, char const*, ...) /home/ufownl/Softwares/gemma.cpp/build/_deps/highway-src/hwy/abort.cc:100
    #2 0x55a431162b8b in void gcpp::N_AVX2::MMPerPackage::DoNT_K<hwy::bfloat16_t, float>(gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>) const /home/ufownl/Softwares/gemma.cpp/./ops/matmul-inl.h:958
    #3 0x55a431162b8b in void gcpp::N_AVX2::MMPerPackage::operator()<hwy::bfloat16_t, float>(gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>) const /home/ufownl/Softwares/gemma.cpp/./ops/matmul-inl.h:897
    #4 0x55a43175343f in gcpp::N_AVX2::MMImpl::DoMatMul<float, hwy::bfloat16_t, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>, gcpp::MMArgs const&, gcpp::MMConfig const&)::{lambda(unsigned long)#1}::operator()(unsigned long) const /home/ufownl/Softwares/gemma.cpp/./ops/matmul-inl.h:1277
    #5 0x55a4317540bb in gcpp::MMParallel::ForPkg<gcpp::N_AVX2::MMImpl::DoMatMul<float, hwy::bfloat16_t, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>, gcpp::MMArgs const&, gcpp::MMConfig const&)::{lambda(unsigned long)#1}>(unsigned long, gcpp::N_AVX2::MMImpl::DoMatMul<float, hwy::bfloat16_t, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>, gcpp::MMArgs const&, gcpp::MMConfig const&)::{lambda(unsigned long)#1} const&)::{lambda(unsigned long, unsigned long)#1}::operator()(unsigned long, unsigned long) const /home/ufownl/Softwares/gemma.cpp/./ops/matmul.h:79
    #6 0x55a4317540bb in _ZN3hwy10ThreadPool3RunIZN4gcpp10MMParallel6ForPkgIZNS2_6N_AVX26MMImpl8DoMatMulIfNS_10bfloat16_tEfEEvRKNS2_7MatPtrTIT_EERKNS9_IT0_EENS2_7RowPtrsIT1_EERKNS2_6MMArgsERKNS2_8MMConfigEEUlmE_EEvmRKSA_EUlmmE_EEvmmST_ /home/ufownl/Softwares/gemma.cpp/build/_deps/highway-src/hwy/contrib/thread_pool/thread_pool.h:1128
    #7 0x55a43175980f in void gcpp::MMParallel::ForPkg<gcpp::N_AVX2::MMImpl::DoMatMul<float, hwy::bfloat16_t, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>, gcpp::MMArgs const&, gcpp::MMConfig const&)::{lambda(unsigned long)#1}>(unsigned long, gcpp::N_AVX2::MMImpl::DoMatMul<float, hwy::bfloat16_t, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>, gcpp::MMArgs const&, gcpp::MMConfig const&)::{lambda(unsigned long)#1} const&) /home/ufownl/Softwares/gemma.cpp/./ops/matmul.h:74
    #8 0x55a43175980f in void gcpp::N_AVX2::MMImpl::DoMatMul<float, hwy::bfloat16_t, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtrT<hwy::bfloat16_t> const&, gcpp::RowPtrs<float>, gcpp::MMArgs const&, gcpp::MMConfig const&) /home/ufownl/Softwares/gemma.cpp/./ops/matmul-inl.h:1274
    #9 0x55a43175af02 in gcpp::MMPerKey* gcpp::N_AVX2::MatMul<float, hwy::bfloat16_t, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtrT<hwy::bfloat16_t> const&, float const*, gcpp::MatMulEnv&, gcpp::MatPtrT<float>&) /home/ufownl/Softwares/gemma.cpp/./ops/matmul-inl.h:1375
    #10 0x55a42e32cf83 in decltype(auto) gcpp::CallUpcasted<gcpp::N_AVX2::CallMatMul<float, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtr const&, float const*, gcpp::MatMulEnv&, gcpp::MatPtrT<float>&)::{lambda(auto:1 const*)#1}>(gcpp::MatPtr const*, gcpp::N_AVX2::CallMatMul<float, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtr const&, float const*, gcpp::MatMulEnv&, gcpp::MatPtrT<float>&)::{lambda(auto:1 const*)#1} const&) /home/ufownl/Softwares/gemma.cpp/./util/mat.h:337
    #11 0x55a4357f74e1 in gcpp::MMPerKey* gcpp::N_AVX2::CallMatMul<float, float>(gcpp::MatPtrT<float> const&, gcpp::MatPtr const&, float const*, gcpp::MatMulEnv&, gcpp::MatPtrT<float>&) /home/ufownl/Softwares/gemma.cpp/./ops/ops-inl.h:66
    #12 0x55a4357f74e1 in ComputeQKV /home/ufownl/Softwares/gemma.cpp/./gemma/attention.cc:253
    #13 0x55a4357f74e1 in gcpp::N_AVX2::GemmaAttention(unsigned long, hwy::Span<unsigned long const> const&, hwy::Span<unsigned long const> const*, unsigned long, gcpp::LayerWeightsPtrs const&, gcpp::Activations&, hwy::Span<gcpp::KVCache> const&, gcpp::MatMulEnv&, int) /home/ufownl/Softwares/gemma.cpp/./gemma/attention.cc:348
    #14 0x55a42e19a373 in TransformerLayer /home/ufownl/Softwares/gemma.cpp/./gemma/gemma.cc:95
    #15 0x55a42e19d7ee in PrefillTBatch /home/ufownl/Softwares/gemma.cpp/./gemma/gemma.cc:265
    #16 0x55a42e1a075c in GenerateT /home/ufownl/Softwares/gemma.cpp/./gemma/gemma.cc:555
    #17 0x55a42e1a1cdc in gcpp::N_AVX2::GenerateSingleT(hwy::Span<int const> const&, unsigned long, unsigned long, gcpp::ModelConfig const&, gcpp::RuntimeConfig const&, gcpp::ModelWeightsPtrs const&, gcpp::KVCache&, gcpp::MatMulEnv&, gcpp::TimingInfo&) /home/ufownl/Softwares/gemma.cpp/./gemma/gemma.cc:612
    #18 0x55a42e1cf59c in gcpp::Gemma::Generate(gcpp::RuntimeConfig const&, hwy::Span<int const> const&, unsigned long, unsigned long, gcpp::KVCache&, gcpp::TimingInfo&) const /home/ufownl/Softwares/gemma.cpp/gemma/gemma.cc:714
    #19 0x55a42dfacf93 in gcpp::ReplGemma(gcpp::ThreadingArgs const&, gcpp::InferenceArgs const&, gcpp::Gemma const&, gcpp::KVCache&) /home/ufownl/Softwares/gemma.cpp/gemma/run.cc:224
    #20 0x55a42dfaff7d in gcpp::Run(gcpp::LoaderArgs const&, gcpp::ThreadingArgs const&, gcpp::InferenceArgs const&) /home/ufownl/Softwares/gemma.cpp/gemma/run.cc:291
    #21 0x55a42dfa5f02 in main /home/ufownl/Softwares/gemma.cpp/gemma/run.cc:311
    #22 0x7f60765f3082 in __libc_start_main ../csu/libc-start.c:308
    #23 0x55a42dfa91fd in _start (/home/ufownl/Softwares/gemma.cpp/build/gemma+0x9e1fd)

Illegal instruction (core dumped)
```

**Comment by jan-wassenberg** [comment]
Right. We can indeed rule out padding: first, there are only three users and they all use Row/Stride as appropriate, second: changing padding to kPacked does not help.

I think I see the issue: the IsGlobalLayer from that change is incorrect after the recent decoupling of seq_len from the config's. I will move IsGlobalLayer to the config and set the initializer to the same value to hopefully make clear that they are linked.

**Comment by jan-wassenberg** [comment]
It looks good from my 3.3k token testing. The PR has landed, does it also fix the issue for you?

**Comment by ufownl** [comment]
@jan-wassenberg It fixed! 👍

**Comment by ufownl** [comment]
This issue has been fixed by #613 .

**Comment by ufownl** [comment]
@jan-wassenberg It looks like this issue reappeared after the BF16 KV cache was applied.

Reproduce using Gemma3 4b:

````
$ ./gemma --tokenizer gemma3/tokenizer.spm --weights gemma3/4b-it-sfp.sbs --multiturn 1
tcmalloc: large alloc 8590204928 bytes == 0x55fe5c806000 @ 
    19976128 blob bytes ( 0.37%) of  f32
  2172563200 blob bytes (40.22%) of bf16
  3208642560 blob bytes (59.41%) of  sfp
tcmalloc: large alloc 1358962688 bytes == 0x56008f7a8000 @ 


  __ _  ___ _ __ ___  _ __ ___   __ _   ___ _ __  _ __
 / _` |/ _ \ '_ ` _ \| '_ ` _ \ / _` | / __| '_ \| '_ \
| (_| |  __/ | | | | | | | | | | (_| || (__| |_) | |_) |
 \__, |\___|_| |_| |_|_| |_| |_|\__,_(_)___| .__/| .__/
  __/ |                                    | |   | |
 |___/                                     |_|   |_|


tokenizer                     : gemma3/tokenizer.spm
weights                       : gemma3/4b-it-sfp.sbs
map                           : default
to_bf16                       : default
wrapping                      : default
verbosity                     : 1
seq_len                       : 8192
max_generated_tokens          : 4096
prefill_tbatch                : 256
decode_qbatch                 : 16
multiturn                     : 1
image_file                    : [no path specified]
prompt                        : 
prompt_file                   : [no path specified]
Model                         : gemma3-4b-sfp, to_bf16 -1, mmap -1

*Usage*
  Enter an instruction and press enter (%C resets conversation, %Q quits).

*Examples*
  - Write an email to grandma thanking her for the cookies.
  - What are some historical attractions to visit around Massachusetts?
  - Compute the nth fibonacci number in javascript.
  - Write a standup comedy bit about GPU programming.

> Hey, man!

[ Reading prompt ] .............

[ Timing info ] Prefill: 342 ms for 12 prompt tokens (35.00 tokens / sec); Time to first token: 610 ms


Hey there! What's up? How’s it going? 😊 

Is there anything you wanted to chat about, or were you just saying hi?
[ Timing info ] Generate: 8761 ms for 34 tokens (3.88 tokens / sec)


> 1+1=?

[ Reading prompt ] ..............

[ Timing info ] Prefill: 341 ms for 13 prompt tokens (38.08 tokens / sec); Time to first token: 595 ms


1 + 1 = 2 

Hope you’re having a good day! 😄
[ Timing info ] Generate: 5083 ms for 20 tokens (3.93 tokens / sec)


> Write it in Python.

[ Reading prompt ] ...............

[ Timing info ] Prefill: 379 ms for 14 prompt tokens (36.86 tokens / sec); Time to first token: 634 ms


```python
print(1 + 1)
```

This will simply print the result of the addition. 

If you wanted to store the result in a variable, you could do this:

```python
result = 1 + 1
print(result)
```

This would print `2`

[ Timing info ] Generate: 17359 ms for 68 tokens (3.92 tokens / sec)


> Rewrite it in C++.

[ Reading prompt ] ...............

[ Timing info ] Prefill: 361 ms for 14 prompt tokens (38.71 tokens / sec); Time to first token: 617 ms


```c++
#include <iostream>

int main() {
  // Include the header file
int main() {
  int main() {
  int main() {
  int main() {
    int main() {
      int main() {
          int main() {
            int main() {
                int main() {
                    int main() {
                        int main() {
                            int main() {
                               int main() {
                                   int main() {
                                   int main() {
                                   int main() {
                                   int main() {
                                   int main()
                                   int main()
                                   int
                                   int
                                   int
                                   int
...
````

Using Gemma2 2b, short context seems OK, but is also corrupted with long context:

```
$ ./gemma --tokenizer tokenizer.spm --weights 2.0-2b-it-sfp.sbs --prompt_file ../testdata/frankenstein_13.txt 
tcmalloc: large alloc 8590204928 bytes == 0x55b3737f2000 @ 
  1180131840 blob bytes (36.83%) of bf16
  2024275968 blob bytes (63.17%) of  sfp

[ Reading prompt ] ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

[ Timing info ] Prefill: 104587 ms for 3345 prompt tokens (31.98 tokens / sec); Time to first token: 104871 ms




I am a man of the world.

I am a man, and I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

I am a man.

...
```

**Comment by ufownl** [comment]
> I am battling a sore throat and it seems to show 😷 .

First of all, hope you get well soon.

> Also astonishing is that the gemma/paligemma tests still pass. It seems one can get away with quite a lot on the KV cache.

What I observed in my testing is that in most short context conversations of less than three turns, the output may look slightly different from before, but there are no obvious issues. Those unit test cases of gemma appear to be like that situation.

**Comment by ufownl** [comment]
There is an available case:

* Turn 1: `abc`
* Turn 2: `Reverse it.`
* Turn 3: `Then write it in uppercase.`

The response of the 2nd turn should contain `cba`, and the 3rd one should contain `CBA` (either gemma2-2b-it or gemma3-4b). But the responses of the 3rd turn with the problematic version do not meet these expectations.

However, these cases may also be broken when top-K > 1 or in non-deterministic mode, or when using the different variants.
